# Myshop

./: pom.xml
shop-admin-web/: pom.xml
shop-admin-web/src/main/java/com/zh/shop/admin/: ShopAdminWebApplication.java
shop-admin-web/src/test/java/com/zh/shop/admin/: ShopAdminWebApplicationTests.java
shop-api/: pom.xml
shop-api/src/main/java/com/zh/shop/cms/entity/: MemberReport.java  PrefrenceArea.java  PrefrenceAreaProductRelation.java  SubjectComment.java  SubjectProductRelation.java  Topic.java  TopicCategory.java  TopicComment.java
shop-api/src/main/java/com/zh/shop/cms/service/: PrefrenceAreaProductRelationService.java  SubjectCategoryService.java  SubjectProductRelationService.java  SubjectService.java  TopicCategoryService.java  TopicCommentService.java  TopicService.java
shop-api/src/main/java/com/zh/shop/oms/entity/: CompanyAddress.java  Order.java  OrderItem.java  OrderReturnReason.java  OrderSetting.java
shop-api/src/main/java/com/zh/shop/oms/service/: OrderItemService.java  OrderService.java  (+2 more)
shop-cms/: pom.xml
shop-cms/src/main/java/com/zh/shop/cms/: ShopCmsApplication.java
shop-cms/src/test/java/com/zh/shop/cms/: ShopCmsApplicationTests.java
shop-common/: pom.xml
shop-mbg/: pom.xml
shop-mbg/src/main/java/com/zh/shop/: CodeGenerator.java
shop-oms/: pom.xml
shop-oms/src/main/java/com/zh/shop/oms/: ShopOmsApplication.java
shop-oms/src/test/java/com/zh/shop/oms/: ShopOmsApplicationTests.java
shop-pms/: pom.xml
shop-pms/src/main/java/com/zh/shop/pms/: ShopPmsApplication.java
shop-pms/src/main/resources/: application.properties  sharding-jdbc.yml
shop-pms/src/test/java/com/zh/shop/pms/: ShopPmsApplicationTests.java
shop-sms/: pom.xml
shop-sms/src/main/java/com/zh/shop/sms/: ShopSmsApplication.java
shop-sms/src/test/java/com/zh/shop/sms/: ShopSmsApplicationTests.java
shop-ums/: pom.xml
shop-ums/src/main/java/com/zh/shop/ums/: ShopUmsApplication.java
shop-ums/src/test/java/com/zh/shop/ums/: ShopUmsApplicationTests.java
(+403 files in other folders)
